# volunterra

./: .gitignore  README.md  VolunteerManager.sln  VolunteerManager.sln.DotSettings
Common/VolunteerManager.Data.Entities/: Achievement.cs  ContactInfo.cs  Entity.cs  Organization.cs  OrganizationEntity.cs  OrganizationInvocationReply.cs  OrganizationRequest.cs  OrganizationRequestReply.cs  Request.cs  Skill.cs  User.cs  VolunteerManager.Data.Entities.csproj
Common/VolunteerManager.Data.Enums/: AchievementType.cs  CurrencyCode.cs  OrganizationRequestCategory.cs  Seniority.cs  StatusCode.cs  UserStatus.cs  VolunteerManager.Data.Enums.csproj
Common/VolunteerManager.Data.Enums/RichEnums/: ContentType.cs  DefaultSqlValue.cs  EmailSubject.cs  EmailViewLocation.cs  ErrorMessage.cs  ImageLocation.cs  TableName.cs  TableSchema.cs
Common/VolunteerManager.Models/: ApiErrorResult.cs  AuthToken.cs  IValidatableModel.cs  InviteUserToOrganizationModel.cs  LoginModel.cs  ResetPasswordModel.cs  SetNewPasswordModel.cs  VolunteerManager.Models.csproj
Common/VolunteerManager.Models/Change/: ChangePasswordModel.cs
Common/VolunteerManager.Models/Create/: CreateOrganizationInvocationReplyModel.cs  CreateOrganizationModel.cs  CreateOrganizationRequestModel.cs  CreateOrganizationRequestReplyModel.cs  CreateRequestModel.cs  CreateUserModel.cs
Common/VolunteerManager.Models/Update/: UpdateOrganizationInvocationReplyModel.cs  UpdateOrganizationModel.cs  UpdateOrganizationRequestModel.cs  UpdateOrganizationRequestReplyModel.cs  UpdateRequestModel.cs
Common/VolunteerManager.Models/Views/: AchievementView.cs  LoginView.cs  OrganizationRequestInvocationView.cs  OrganizationRequestReplyView.cs  OrganizationRequestView.cs  OrganizationView.cs  RequestView.cs  SkillView.cs  UserView.cs
UI/VolunteerManager.UI.Client/: App.razor  Program.cs  VolunteerManager.UI.Client.csproj
UI/VolunteerManager.UI.Client/DependencyInjection/: DependencyInjectionExtension.cs
UI/VolunteerManager.UI.Client/Pages/: Account.razor  Account.razor.cs  Account.razor.css  Achievements.razor  Achievements.razor.cs  Achievements.razor.css  ApplicationWasSent.razor  CreateNewEvent.razor  CreateNewEvent.razor.cs  CreateNewEvent.razor.css  EventDetail.razor  EventDetail.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Organizations.razor  Organizations.razor.cs  Requests.razor  Requests.razor.cs
UI/VolunteerManager.UI.Client/Properties/: launchSettings.json
UI/VolunteerManager.UI.Client/wwwroot/: anim-bg.html  appsettings.Development.json  appsettings.json  index.html  manifest.json
UI/VolunteerManager.UI.Domain/: VolunteerManager.UI.Domain.csproj
UI/VolunteerManager.UI.Domain/DependencyInjection/: UiConnectorDependencyInjectionExtension.cs
UI/VolunteerManager.UI.Domain/Models/: ODataResponse.cs
UI/VolunteerManager.UI.Shared/: VolunteerManager.UI.Shared.csproj
UI/VolunteerManager.UI.Shared/Components/: AnimatedBackground.razor  Logo.razor  Logo.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  SurveyPrompt.razor  SurveyPrompt.razor.cs  UserCard.razor  UserCard.razor.cs
UI/VolunteerManager.UI.Shared/DependencyInjection/: DependencyInjectionExtension.cs
UI/VolunteerManager.UI.Shared/Dialogs/: AddRequestDialog.razor  AddRequestDialog.razor.cs  AvatarCropDialog.razor  AvatarCropDialog.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  ResetPasswordDialog.razor  ResetPasswordDialog.razor.cs  UpdateRequestDialog.razor  UpdateRequestDialog.razor.cs  UpdateRequestDialog.razor.css
WebServer/VolunteerManager.Data/: VolunteerManager.Data.csproj
WebServer/VolunteerManager.Data/Context/: VolunteerManagementContext.cs
WebServer/VolunteerManager.Data/DependencyInjection/: DataDependencyInjectionExtension.cs
WebServer/VolunteerManager.Data/EntityConfigurations/: AchievementsConfiguration.cs  ContactInfoConfiguration.cs  OrganizationConfiguration.cs  OrganizationRequestConfiguration.cs  OrganizationRequestReplyConfiguration.cs  RequestConfiguration.cs  SkillsConfiguration.cs  UserConfiguration.cs
WebServer/VolunteerManager.Data/Migrations/: 20230513154325_Initial.Designer.cs  20230513154325_Initial.cs  20230513231807_AddedImageForUser.Designer.cs  20230513231807_AddedImageForUser.cs  20230514145118_AddedSpendingsAndIncomings.Designer.cs  20230514145118_AddedSpendingsAndIncomings.cs  20230519071152_AddCredits.Designer.cs  20230519071152_AddCredits.cs  20230519163014_AddDeposits.Designer.cs  20230519163014_AddDeposits.cs  20230519182847_AddDepositDetails.Designer.cs  20230519182847_AddDepositDetails.cs  20230519195659_RemovedDepositCompoundingFrequency.Designer.cs  20230519195659_RemovedDepositCompoundingFrequency.cs  20230527141907_Initial.Designer.cs  20230527141907_Initial.cs  20230527160745_addContactInfo.Designer.cs  20230527160745_addContactInfo.cs  20230527214907_FixRelation.Designer.cs  20230527214907_FixRelation.cs  20230527233646_OrganizationRequestInvocations.Designer.cs  20230527233646_OrganizationRequestInvocations.cs  20230527235835_OrgRequestConfig.Designer.cs  20230527235835_OrgRequestConfig.cs  20230528001057_Sleeping.Designer.cs  20230528001057_Sleeping.cs  20230528001902_ConfigFK.Designer.cs  20230528001902_ConfigFK.cs  20230528031308_addskills.Designer.cs  20230528031308_addskills.cs  20230528043416_addAchievements.Designer.cs  20230528043416_addAchievements.cs  20230528065340_AddRequestImageUrl.Designer.cs  20230528065340_AddRequestImageUrl.cs  HomeAccountingContextModelSnapshot.cs  VolunteerManagerContextModelSnapshot.cs
WebServer/VolunteerManager.Domain/: VolunteerManager.Domain.csproj
WebServer/VolunteerManager.Domain/DependencyInjection/: DomainDependencyInjectionExtension.cs
WebServer/VolunteerManager.Domain/Exceptions/: ApiException.cs
WebServer/VolunteerManager.Domain/Extensions/: EnumerableExtensions.cs  HttpContextExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
WebServer/VolunteerManager.Domain/Helpers/: JwtHelper.cs  PasswordHasher.cs
WebServer/VolunteerManager.Server/: Program.cs  VolunteerManager.Server.csproj  appsettings.json
(+120 files in other folders)
