<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.RepositoryInfrastructure" Version="7.1.0" />
		<PackageReference Include="Mono.Api.Connector" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VolunteerManager.Data.Enums\VolunteerManager.Data.Enums.csproj" />
	</ItemGroup>

</Project>