<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Api.Connector" Version="2.0.0" />
		<PackageReference Include="RichEnum" Version="7.0.0" />
	</ItemGroup>

</Project>